AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/wikicele/tmp/awstats/awstats.fromnepal.wikiceleb.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2704                
POS_VISITOR 7076                
POS_DAY 11989               
POS_DOMAIN 3547                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 12843               
POS_SIDER 13019               
POS_FILETYPES 4691                
POS_DOWNLOADS 4924                
POS_OS 4972                
POS_BROWSER 5145                
POS_SCREENSIZE 5517                
POS_UNKNOWNREFERER 5591                
POS_UNKNOWNREFERERBROWSER 5730                
POS_ORIGIN 5864                
POS_SEREFERRALS 6006                
POS_PAGEREFS 6150                
POS_SEARCHWORDS 6332                
POS_KEYWORDS 6484                
POS_MISC 2367                
POS_ERRORS 6543                
POS_CLUSTER 3690                
POS_SIDER_404 6661                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000531 667 123744 15138089416601
FirstTime 20180301000437
LastTime 20180331235946
LastUpdate 20180401053310 667 0 666 0 0
TotalVisits 113                 
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 561 561 29646 585 585 0
1 569 569 29430 595 595 7656
2 542 542 28458 567 567 1914
3 563 582 281608 588 592 4247
4 562 582 333615 590 594 4247
5 563 563 29376 595 595 7170
6 563 642 1208301 583 587 0
7 570 666 1473294 585 608 242657
8 572 603 515542 590 592 13677
9 569 617 751551 586 606 240743
10 563 579 269957 584 585 0
11 562 633 1086538 579 583 0
12 559 623 1000764 571 575 0
13 555 555 33449 570 604 491056
14 572 684 1718866 580 604 242657
15 565 613 755948 590 610 240743
16 564 596 515313 581 583 0
17 562 562 29484 581 581 0
18 547 547 28674 574 574 0
19 556 556 29160 588 588 0
20 547 547 28944 575 575 13677
21 617 760 2471613 576 598 5176
22 532 549 311932 559 563 617
23 552 568 269525 572 573 13677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ca 13336 13336 696978
np 69 284 3524491
us 68 554 7348406
ie 14 125 1661113
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebookexternalhit/ 13885 28710 20180331235946 0
bingpreview 108 1444458 20180327073631 0
spider 9 41031 20180330235644 0
no_user_agent 1 4559 20180313214147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 191 2053038 0 0
png 76 585487 0 0
jpg 94 2497434 0 0
html 56 274528 0 0
js 443 3067665 0 0
svg 2 1664 0 0
php 13389 1998969 0 0
gif 6 44715 0 0
woff2 42 2707488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx12 3 3
linuxandroid 2 2
win10 733 119
win8.1 36 4
linux 9 2
win7 162 19
win8 18 2
Unknown 13336 13336
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
edge16 18 2
chrome65.0.3325.181 167 22
chrome64.0.3282.186 323 36
chrome47.0.2526.83 2 2
chrome66.0.3359.45 243 61
firefox59.0 17 2
chrome65.0.3325.162 36 4
chrome63.0.3239.132 18 2
Unknown 13336 13336
firefox47.0 1 1
chrome61.0.3163.100 63 8
firefox55.0 2 2
chrome40.0.2214.85 37 5
msie11.0 18 2
chrome39.0.2171.95 18 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.4;_http://fromnepal.tk 20180331235946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.4;_http://fromnepal.tk 20180331235946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 38 38
From4 13435 14247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://l.facebook.com/l.php 38 38
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 7 1428
301 24 1234
404 2 8494
302 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-content/themes/awaken/images/dotted-line.png 2 http://fromnepal.tk/wp-content/themes/awaken/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
198.252.107.62 13336 13336 696978 20180331235946
202.51.76.89 53 196 2442291 20180328215435
27.34.20.215 6 23 284392 20180327222137
110.44.120.58 4 23 252556 20180322031920
110.44.125.129 4 24 304509 20180329045102
173.252.123.186 2 9 116391 20180302154142
173.252.124.125 2 5 104285 20180324121250
27.34.104.45 2 18 240743 20180316232126
173.252.91.164 2 6 130330 20180324120751
173.252.84.90 2 13 128535 20180323061910
31.13.114.49 2 10 139604 20180302155155
66.220.156.17 2 13 42871 20180325070213
173.252.124.55 2 15 200139 20180306144330
66.220.156.21 2 17 222559 20180324081706
66.220.156.146 2 11 156142 20180325070209
66.220.156.22 2 10 271571 20180319142244
54.67.59.131 2 2 9118 20180304144644
173.252.98.24 1 18 260061 20180305115032
173.252.124.61 1 3 102647 20180320074948
31.13.114.48 1 13 271114 20180324121224
31.13.114.52 1 4 12001 20180316124414
173.252.85.53 1 5 22178 20180319140402
173.252.85.49 1 7 30011 20180326095102
31.13.114.50 1 5 36089 20180324121222
31.13.114.211 1 5 12359 20180320074916
173.252.84.118 0 1 23227 
66.220.151.212 0 3 49574 
31.13.114.209 0 2 4486 
31.13.114.7 0 3 7442 
66.220.148.171 0 1 1771 
66.220.151.88 0 3 9443 
66.220.156.147 0 2 1954 
66.220.156.18 0 3 48013 
31.13.114.54 0 7 82501 
173.252.85.50 0 5 91696 
173.252.124.120 0 1 39407 
173.252.90.171 0 3 76729 
173.252.124.57 0 1 39407 
66.220.151.243 0 2 1954 
173.252.84.119 1 6 112436 20180315114315
66.220.151.86 0 3 2312 
66.220.156.144 0 3 45325 
66.220.148.168 0 1 23227 
31.13.114.10 1 4 111962 20180316124502
173.252.98.23 0 2 14278 
173.252.91.105 0 4 33016 
66.220.151.93 1 8 37382 20180321072219
173.252.115.8 0 2 17179 
31.13.113.194 1 3 95005 20180307065643
173.252.124.126 0 1 14095 
173.252.115.12 1 6 95484 20180319141715
66.220.155.250 1 5 107712 20180307065642
173.252.123.182 0 2 4486 
173.252.124.60 1 13 101081 20180320074947
173.252.115.9 0 3 69948 
66.220.156.60 0 4 71719 
66.220.151.211 1 4 100114 20180302155153
31.13.114.8 0 2 73115 
66.220.151.242 0 1 23227 
66.220.156.20 1 15 146916 20180302162050
173.252.84.115 1 7 30011 20180315114314
173.252.90.164 0 1 4303 
31.13.113.199 0 2 4647 
173.252.92.115 0 2 44128 
173.252.84.92 0 2 73115 
173.252.98.22 1 7 37139 20180322094435
173.252.123.185 0 2 21409 
52.40.109.130 1 1 4559 20180302133026
173.252.124.58 0 2 23571 
66.220.156.149 0 1 23227 
173.252.123.187 0 1 23227 
173.252.92.116 1 3 79324 20180324081719
173.252.91.100 1 11 86986 20180319142956
173.252.115.7 1 7 58132 20180319141714
173.252.124.119 1 7 16845 20180315114235
173.252.124.56 0 2 14641 
173.252.90.170 1 3 11657 20180305114409
66.220.156.57 0 3 87210 
173.252.91.107 1 13 101536 20180327073638
31.13.114.51 1 3 85873 20180316124416
173.252.91.166 0 3 4844 
173.252.124.124 0 5 70670 
173.252.91.103 1 4 157373 20180306143806
173.252.84.117 0 3 35662 
66.220.151.245 0 3 19163 
173.252.91.169 0 6 90365 
66.220.156.55 1 6 33735 20180305114927
173.252.92.112 0 3 27874 
173.252.98.26 1 8 157135 20180305115035
66.220.148.170 1 6 12542 20180302162022
66.220.156.58 1 8 57170 20180321064121
173.252.91.101 1 6 22697 20180306143804
66.220.155.245 1 9 97512 20180307065638
66.220.156.59 1 8 126287 20180321064122
173.252.85.54 0 5 10552 
173.252.98.25 1 6 129557 20180323061854
31.13.114.212 0 2 33565 
173.252.85.55 1 5 117265 20180326095104
66.220.148.166 1 6 127009 20180302162024
66.220.155.248 0 2 23410 
31.13.113.198 0 3 63840 
31.13.113.193 0 4 35919 
66.220.151.91 0 1 39407 
173.252.84.89 0 1 14095 
66.220.156.19 0 6 85751 
66.220.151.247 1 8 63719 20180327102708
66.220.148.165 0 4 76194 
173.252.92.117 0 4 66881 
66.220.156.148 0 1 14095 
173.252.98.29 1 6 102615 20180322094436
31.13.113.195 1 5 17244 20180307065640
66.220.156.54 1 7 105365 20180305114928
173.252.85.52 0 3 49574 
173.252.85.51 0 1 39407 
66.220.151.89 1 4 97576 20180306144411
66.220.151.215 1 11 91055 20180302155151
173.252.85.48 1 5 120803 20180319140403
66.220.151.92 1 6 145379 20180321072221
173.252.123.184 0 2 2115 
31.13.114.208 0 5 57653 
66.220.145.149 1 1 4559 20180324120817
173.252.91.104 1 5 95227 20180319142958
66.220.151.90 0 2 56935 
173.252.84.86 0 1 23227 
173.252.98.27 1 7 21444 20180323061853
31.13.114.6 0 3 19581 
34.211.228.108 1 1 4559 20180319165856
173.252.84.114 0 1 39407 
173.252.90.168 0 1 1771 
66.220.156.23 1 7 145034 20180325070214
173.252.91.165 0 3 15204 
173.252.92.119 1 6 22536 20180324081717
54.245.153.35 1 1 4559 20180309083339
173.252.91.102 1 3 117966 20180327073639
66.220.151.87 1 9 93052 20180306144410
31.13.114.12 1 9 181720 20180326095050
66.220.155.252 0 2 12109 
173.252.123.183 0 2 73115 
31.13.114.9 1 4 58607 20180326095045
31.13.114.210 1 4 132680 20180320074920
31.13.114.11 1 11 29059 20180316124500
31.13.114.53 0 9 83072 
66.220.151.240 1 4 132680 20180327102710
173.252.84.93 0 1 1771 
173.252.91.106 0 8 107428 
31.13.114.55 0 3 11975 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 440 440 27617 2
20180302 448 528 1230954 10
20180303 430 430 22572 1
20180304 449 449 27887 2
20180305 448 487 598788 6
20180306 453 501 745503 6
20180307 439 470 480186 5
20180308 435 435 22464 1
20180309 439 439 27509 2
20180310 439 439 23058 1
20180311 415 415 21654 2
20180312 435 435 22896 1
20180313 424 424 22410 1
20180314 422 422 22086 1
20180315 433 465 503734 5
20180316 442 490 744909 6
20180317 433 433 22842 1
20180318 427 427 22302 1
20180319 435 499 989401 10
20180320 434 466 503734 5
20180321 429 461 503788 5
20180322 437 472 515925 4
20180323 435 467 504220 4
20180324 433 496 994027 10
20180325 428 460 503896 4
20180326 426 458 503680 5
20180327 442 491 788234 6
20180328 482 625 2464593 2
20180329 414 434 326055 2
20180330 424 424 22032 1
20180331 417 417 22032 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
15mn-30mn 1
1h+ 32
0s-30s 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-cron.php 13336 696978 32 32
/ 52 239054 50 40
/wp-content/themes/awaken/fonts/fontawesome-webfont.woff2 42 2707488 31 38
/wp-admin/admin-ajax.php 14 2386 0 0
/wp-admin/load-scripts.php 11 756747 0 1
/wp-login.php 11 13527 0 1
/wp-admin/theme-editor.php 6 100323 0 0
/wp-admin/load-styles.php 4 285129 0 0
/2018/02/24/hello-world/ 2 12002 0 1
/wp-admin/plugins.php 2 28695 0 0
/wp-admin/nav-menus.php 1 16323 0 0
/wp-admin/edit-tags.php 1 11904 0 0
/blog/ 1 4710 0 0
/wp-admin/plugin-install.php 1 16495 0 0
/wp-admin/admin.php 1 51371 0 0
/wp-admin/ 1 18762 0 0
/wp-admin/index.php 1 19091 0 0
END_SIDER
