AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/wikicele/tmp/awstats/awstats.fromnepal.wikiceleb.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2704                
POS_VISITOR 6993                
POS_DAY 7521                
POS_DOMAIN 3433                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4161                
POS_EMAILSENDER 4292                
POS_EMAILRECEIVER 4435                
POS_SESSION 7731                
POS_SIDER 7905                
POS_FILETYPES 4570                
POS_DOWNLOADS 4835                
POS_OS 4883                
POS_BROWSER 5023                
POS_SCREENSIZE 5254                
POS_UNKNOWNREFERER 5328                
POS_UNKNOWNREFERERBROWSER 5608                
POS_ORIGIN 5780                
POS_SEREFERRALS 5918                
POS_PAGEREFS 6062                
POS_SEARCHWORDS 6236                
POS_KEYWORDS 6388                
POS_MISC 2367                
POS_ERRORS 6447                
POS_CLUSTER 3555                
POS_SIDER_404 6578                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000437 746 138352 15121260883860
FirstTime 20180223204259
LastTime 20180228235932
LastUpdate 20180301044450 746 0 745 0 0
TotalVisits 19                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 60 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 96 5076 100 100 0
1 105 109 451856 96 99 9570
2 117 117 6710 102 102 2989
3 95 95 20252 97 97 0
4 92 92 4914 98 98 0
5 128 161 557044 109 125 0
6 93 93 4752 97 97 0
7 91 91 4806 95 95 0
8 106 121 232399 102 109 0
9 89 89 4536 95 95 0
10 96 96 4968 99 99 1914
11 95 95 4968 99 99 0
12 91 91 4698 96 96 0
13 98 98 5184 100 100 3828
14 93 93 4914 95 95 0
15 96 96 5022 99 99 3828
16 94 94 4968 97 97 0
17 99 99 9473 100 100 1914
18 98 98 5130 100 100 0
19 97 97 4752 101 101 0
20 113 122 538692 97 103 69483
21 245 329 2412380 104 122 574330
22 95 111 245618 96 97 0
23 163 295 1787042 121 141 23688
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ca 2300 2300 119189
np 271 517 5523701
us 14 61 687264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebookexternalhit/ 2362 40485 20180228235931 0
spider 3 13677 20180224204132 0
no_user_agent 3 53270 20180223204757 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2989 20180225022745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 2491 2419886 0 0
css 51 403285 0 0
woff2 6 386784 0 0
gif 5 25385 0 0
svg 1 832 0 0
jpg 10 316694 0 0
woff 1 17484 0 0
js 130 1066528 0 0
html 63 211611 0 0
Unknown 24 1904 0 0
png 96 1479761 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 2305 2305
linuxandroid 18 3
ios_iphone 17 2
win7 2 2
win10 536 273
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome63.0.3239.132 476 246
chrome64.0.3282.186 24 23
safari11.0 17 2
Unknown 2297 2297
chrome64.0.3282.137 18 3
firefox57.0 36 4
chrome57.0.2987.98 1 1
firefox46.0 1 1
mozilla 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.4;_http://fromnepal.tk 20180228235932
Cpanel-HTTP-Client/1.0 20180224025939
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180224025939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.4;_http://fromnepal.tk 20180228235932
Cpanel-HTTP-Client/1.0 20180224025939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 2 2
From4 2541 2834
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 8 567784
302 17 0
403 2 2502
301 7 617
404 2 10220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-content/themes/awaken/images/dotted-line.png 2 http://fromnepal.tk/wp-content/themes/awaken/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
198.252.107.62 2300 2300 119189 20180228235932
27.34.104.145 234 460 4779116 20180223233513
27.34.16.94 35 40 527930 20180224080723
66.133.109.36 5 5 435 20180224025939
138.68.29.214 4 36 481486 20180224050931
27.34.21.191 2 17 216655 20180224081936
173.252.92.115 2 9 120498 20180223231723
34.216.70.60 1 1 4559 20180226172929
64.233.173.54 1 1 408 20180223204259
34.239.81.230 1 1 15446 20180224034810
173.252.92.116 0 6 55347 
173.252.92.119 0 2 9085 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180223 253 494 4965048 6
20180224 536 588 1267559 8
20180225 454 454 23112 1
20180226 459 459 28157 2
20180227 447 447 23436 1
20180228 436 436 22842 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 8
1h+ 6
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/wp-cron.php 2281 117720 7 7
/wp-admin/admin-ajax.php 134 46718 1 2
/2018/02/24/hello-world/ 37 36951 1 0
/ 22 117507 8 3
/wp-admin/load-scripts.php 20 1034903 0 0
/wp-login.php 18 22166 0 2
/wp-admin/load-styles.php 7 588749 0 0
/wp-content/themes/awaken/fonts/fontawesome-webfont.woff2 6 386784 0 4
/wp-admin/update.php 4 23738 0 0
/wp-admin/admin.php 4 123579 0 0
/wp-admin/plugins.php 4 52864 0 0
/wp-admin/plugin-install.php 4 68776 0 0
/wp-admin/ 3 50633 1 0
/wp-admin/theme-install.php 3 35584 0 0
/wp-admin/edit.php 3 35775 0 0
/.well-known/acme-challenge/oD8UXI37_W3-yxd0zdcOTpI2ab3fyFgj2vH32JMOtrg 2 174 0 1
/.well-known/acme-challenge/K6ZkvBvZC6i7sZZLmTg3hV-ZFtKEjRM6o7YP1gzt4pA 2 174 0 0
/.well-known/acme-challenge/GgRuAv8aPm9gF8OkN0TWRuxzrAu_fZFG8EvrXKz2BSs 2 174 0 0
/.well-known/acme-challenge/zTNzA6mJSRe3waM4gkgvcq7lHzQlK9B75t5xuPI2AuU 2 174 0 0
/.well-known/acme-challenge/n-34HtF_CUqhf1i3S7ZNPLjkxkJKdigH2khLGUOO9GQ 2 174 0 0
/wp-admin/themes.php 2 27108 0 0
/wp-admin/customize.php 2 143973 0 0
/wp-admin/post.php 2 68605 0 0
/.well-known/acme-challenge/uD2X3MQQF76aa08uUpPB2STEz1ox7jJeO7Dw_u4vXB4 2 174 1 0
/.well-known/acme-challenge/htlfXXcWaW0rVOQjHuEIt4vBsRLNsMFnFO3TRFmVZUM 2 174 0 0
/.well-known/acme-challenge/678WNYGMHVDGZVIBWQPGO_H4Y2NZPSS_ 1 64 0 0
/.well-known/acme-challenge/52LBCXTG85A4WRA_HPW9U7U9WIHN3IUS 1 64 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17484 0 0
/.well-known/acme-challenge/UW0XNOCR4YI-N71G8KE8TY-LPN0J3IA6 1 64 0 0
/.well-known/acme-challenge/Z38P85VGW4B5DI9S6PCTPEEE_D6VN1ZX 1 64 0 0
/.well-known/acme-challenge/N-LK95YGLT1V1HZ7Q3ZSGVT0FR9K6C9- 1 64 0 0
/.well-known/acme-challenge/95901U9OCH9141WJVFC9VTZM9Z3UH9-U 1 64 0 0
/.well-known/acme-challenge/nMrvV9sIV6atJ69C1a2deSOkH4Lqj9kPmhli0hSaMM4 2 174 0 0
/.well-known/acme-challenge/SNT7HLGENOXY8AD92CYO6HYCAMEVRF9P 1 64 0 0
/.well-known/acme-challenge/LO9RZ-94KSMXPYOJYR-O5X7DBP78YHF- 1 64 0 0
/wp-admin/index.php 1 11927 0 0
/wp-admin/update-core.php 2 17701 0 0
/blog/ 1 6520 0 0
END_SIDER
