AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/wikicele/tmp/awstats/awstats.fromnepal.wikiceleb.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 6641                
POS_DAY 7636                
POS_DOMAIN 3494                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 8018                
POS_SIDER 8172                
POS_FILETYPES 4572                
POS_DOWNLOADS 4746                
POS_OS 4794                
POS_BROWSER 4927                
POS_SCREENSIZE 5126                
POS_UNKNOWNREFERER 5200                
POS_UNKNOWNREFERERBROWSER 5391                
POS_ORIGIN 5577                
POS_SEREFERRALS 5713                
POS_PAGEREFS 5857                
POS_SEARCHWORDS 6037                
POS_KEYWORDS 6189                
POS_MISC 2366                
POS_ERRORS 6248                
POS_CLUSTER 3612                
POS_SIDER_404 6332                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180413050030 902 171670 7117367897630
FirstTime 20180401000531
LastTime 20180413050030
LastUpdate 20180413060050 902 0 902 0 0
TotalVisits 26                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 6 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 227 227 11826 234 234 4559
1 232 232 12150 247 247 11484
2 230 230 12042 245 245 13677
3 221 223 38806 231 231 0
4 231 231 12150 245 245 0
5 226 290 974366 226 230 0
6 219 219 11556 231 231 0
7 220 220 11340 224 224 0
8 208 208 10962 217 217 0
9 206 206 10692 211 211 0
10 209 209 11124 219 219 13677
11 212 212 11070 219 219 0
12 204 204 10584 214 214 0
13 212 212 10908 225 225 12946
14 215 215 11178 227 227 1914
15 207 207 10746 213 213 0
16 217 217 11286 224 224 1914
17 216 248 505693 217 219 0
18 213 213 11232 223 223 0
19 218 218 11232 226 226 0
20 213 213 11016 225 225 0
21 214 214 11037 217 217 0
22 196 196 10260 204 204 0
23 215 215 11394 224 224 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ca 5165 5165 269319
us 15 111 1458135
np 1 3 27196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
facebookexternalhit/ 5374 19140 20180413050029 0
spider 6 27354 20180410104706 0
no_user_agent 3 13677 20180407131437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 12 346776 0 0
woff2 6 386784 0 0
html 10 45590 0 0
js 60 407940 0 0
css 26 298241 0 0
php 5165 269319 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win8.1 3 1
win10 91 11
win7 18 2
linuxandroid 2 2
Unknown 5165 5165
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
edge16 36 4
chrome40.0.2214.85 18 2
chrome66.0.3359.81 3 1
chrome61.0.3163.100 1 1
chrome47.0.2526.83 2 2
Unknown 5165 5165
chrome65.0.3325.181 54 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.4;_http://fromnepal.tk 20180403214948
WordPress/4.9.5;_http://fromnepal.tk 20180413050030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.5;_http://fromnepal.tk 20180413050030
WordPress/4.9.4;_http://fromnepal.tk 20180403214948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 6 6
From4 5171 5269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://l.facebook.com/l.php 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
198.252.107.62 5165 5165 269319 20180413050030 20180413000443 /wp-cron.php
173.252.123.180 2 14 133549 20180412053601
173.252.123.185 2 9 142016 20180409173945
69.171.240.23 2 10 120781 20180404055115
173.252.98.22 1 4 12015 20180412053030
173.252.85.55 1 5 98341 20180404055126
173.252.85.53 1 7 21444 20180404055124
202.51.76.80 1 3 27196 20180409032837
173.252.98.81 1 5 90667 20180409174321
173.252.98.85 1 8 100969 20180409174319
13.231.246.222 1 1 4559 20180403174718
173.252.99.182 1 1 4559 20180409174346
173.252.99.188 1 1 4559 20180409174010
173.252.98.25 1 3 127959 20180412053032
69.171.240.21 0 3 9342 
69.171.240.22 0 1 14095 
173.252.123.183 0 5 58254 
69.171.240.19 0 4 96525 
173.252.85.52 0 2 33565 
173.252.98.84 0 5 49107 
173.252.85.50 0 2 73115 
173.252.85.49 0 2 14278 
173.252.123.181 0 6 145552 
173.252.98.27 0 4 28919 
173.252.123.182 0 2 2115 
173.252.98.26 0 4 43137 
173.252.98.28 0 3 28713 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180401 410 410 21816 1
20180402 423 423 22086 1
20180403 430 430 26882 2
20180404 411 443 502546 4
20180405 416 416 21546 1
20180406 426 426 22140 1
20180407 433 433 22410 1
20180408 423 423 21978 1
20180409 428 462 539832 7
20180410 428 428 22140 1
20180411 434 434 22842 1
20180412 428 460 503680 4
20180413 91 91 4752 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 12
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 5164 269298 13 12
/ 10 45590 10 7
/wp-content/themes/awaken/fonts/fontawesome-webfont.woff2 6 386784 3 6
/wp-admin/upgrade.php 1 21 0 0
END_SIDER
