AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/wikicele/tmp/awstats/ssl/awstats.wikiceleb.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2679                
POS_VISITOR 9455                
POS_DAY 15489               
POS_DOMAIN 3546                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 4645                
POS_EMAILSENDER 4776                
POS_EMAILRECEIVER 4919                
POS_SESSION 16322               
POS_SIDER 16533               
POS_FILETYPES 5054                
POS_DOWNLOADS 5355                
POS_OS 5423                
POS_BROWSER 5698                
POS_SCREENSIZE 6495                
POS_UNKNOWNREFERER 6569                
POS_UNKNOWNREFERERBROWSER 7098                
POS_ORIGIN 7440                
POS_SEREFERRALS 7582                
POS_PAGEREFS 7903                
POS_SEARCHWORDS 8113                
POS_KEYWORDS 8354                
POS_MISC 2343                
POS_ERRORS 8504                
POS_CLUSTER 3803                
POS_SIDER_404 8635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401003629 80 17135 7911486860741
FirstTime 0
LastTime 20180331233612
LastUpdate 20180401053310 80 0 79 0 0
TotalVisits 350                 
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 145 4102146 56 103 1145912
1 22 40 1024491 56 114 1200413
2 33 84 2729715 42 70 1734709
3 44 105 1417167 45 125 1342489
4 30 52 988523 49 108 1503272
5 39 54 1017561 70 160 1851689
6 43 72 6661335 91 149 1590851
7 47 92 2973300 88 159 2007410
8 35 49 312461 42 78 604709
9 43 95 1403944 45 90 609889
10 31 38 678981 65 124 1467455
11 35 63 963039 50 120 1904983
12 40 102 1883847 91 150 1809352
13 41 47 326635 65 131 1719975
14 30 59 436523 70 150 2795712
15 29 39 475537 45 68 888792
16 36 93 1117572 117 164 2489533
17 31 41 1136604 46 116 1745195
18 19 28 1103142 26 38 420149
19 31 73 1700458 42 105 1111344
20 25 42 1399098 40 94 1389050
21 21 45 1787343 28 55 748508
22 33 74 2376226 34 89 1976377
23 27 91 1573356 36 66 908897
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ca 670 670 21
us 88 722 37339291
de 19 76 544703
hk 7 52 488579
ng 2 24 223578
ph 2 24 190526
np 2 24 190449
gb 2 25 268049
ru 2 2 21114
fr 1 1 6617
za 1 1 45485
ma 0 1 31520
nl 0 1 239072
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 1073 16507486 20180331172024 84
Googlebot/ 723 5023631 20180331194737 27
bingpreview 271 7715197 20180331173843 0
bot[\s_+:,\.\;\/\\-] 147 4383926 20180331091953 0
YandexBot/ 43 196189 20180330062116 20
unknown 23 1470 20180327191344 23
no_user_agent 10 403726 20180330165728 0
Googlebot\-Image/ 8 396273 20180326090250 0
AhrefsBot/ 1 70 20180329102631 1
Mediapartners-Google 1 11649 20180328125107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 2 145818 0 0
eot 1 68875 0 0
php 676 2952 0 0
woff2 8 515712 0 0
html 108 1085632 0 0
woff 3 195336 0 0
txt 56 2240 0 0
jpeg 2 101449 0 0
js 302 1617048 0 0
css 176 1708484 0 0
jpg 275 33630571 0 0
png 4 434855 0 0
svg 10 80032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 116 0 4640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 24 2
winxp 3 3
macosx7 1 0
win10 72 17
ios_iphone 73 8
macosx12 37 13
macosx10 4 2
macosx9 4 0
winlong 95 6
linuxubuntu 3 3
macosx6 5 0
win7 180 26
linux 80 21
Unknown 965 686
macosx 24 2
win8.1 53 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
safari5.1.7 5 0
chrome40.0.2214.85 2 2
safari11.0.3 24 2
chrome65.0.3325.181 29 5
netscape5.0 3 3
chrome63.0.3239.84 10 10
firefox57.0 5 5
safari9.0 48 5
mozilla 8 8
chrome63.0.3239.108 3 3
firefox50.0 62 5
chrome41.0.2227.1 1 0
chrome41.0.2228.0 2 0
firefox52.0 5 5
msie11.0 26 4
safari5.1.3 1 0
msie9.0 226 15
firefox33.0 1 0
opera8.50 3 3
firefox31.0 2 0
chrome64.0.3282.186 26 2
safari11.0 48 5
safari7.0.3 4 0
chrome62.0.3202.94 8 8
chrome61.0.3163.100 33 3
Unknown 958 679
chrome57.3.2987.98 24 2
firefox56.0 2 2
chrome58.0.3029.110 1 1
safari6.0 1 0
chrome34.0.1847.137 2 2
chrome41.0.2226.0 1 0
chrome63.0.3239.132 9 9
opera51.0.2830.55 1 0
chrome60.0.3112.90 1 1
edge16 26 3
firefox40.1 4 0
chrome65.0.3325.146 3 3
chrome41.0.2227.0 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.9.4;_https://wikiceleb.com 20180331233612
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180331192809
Photon/1.0 20180331210034
Mozilla/5.0_zgrab/0.x 20180317145342
Jetpack_by_WordPress.com 20180331114223
WordPress/4.9.2;_https://wikiceleb.com/wp 20180314194903
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180321014804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Jetpack_by_WordPress.com 20180331114223
WordPress/4.9.2;_https://wikiceleb.com/wp 20180314194903
WordPress/4.9.4;_https://wikiceleb.com 20180331233612
Photon/1.0 20180331210034
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305155402
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 453
From1 0 0
From2 15 19
From3 10 10
From4 710 1141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_ph 1 1
bing 6 6
images_search_yahoo_com 0 2
r_search_yahoo_com 5 5
www_google_nl 0 1
www_google_com_np 1 1
hk_search_yahoo_com 2 2
uk_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://198.252.107.62:443 9 9
https://198.252.107.62:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
english+center+backs+2018 1
best+strikers+2018 1
polish+best+striker+in+2018+world+cup 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
2018 3
best 2
center 1
polish 1
cup 1
english 1
strikers 1
backs 1
world 1
striker 1
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 279 0
401 3 51251
500 1 204
404 29 275593
302 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-content/plugins/sportspress/assets/js/jquery.dataTables.min.js 2 -
/x/px/ 2 -
/wp-content/plugins/sportspress/assets/css/icons.css 3 -
/wp-content/plugins/sportspress/assets/js/sportspress.js 4 -
/wp-content/plugins/sportspress/assets/css/sportspress-style.css 4 -
/wp-content/plugins/sportspress/assets/js/jquery.countdown.min.js 3 -
/home/ads 2 -
/wp-content/plugins/sportspress/assets/css/sportspress.css 4 -
/widgets/resolve 2 -
/wp-content/plugins/sportspress/assets/css/sportspress-style-ltr.css 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
198.252.107.62 670 670 21 20180331233612
192.198.80.227 30 30 286124 20180326085628
219.78.199.152 5 29 300907 20180329092727
137.226.113.27 5 5 42329 20180321014804
137.226.113.28 5 5 33743 20180331192809
137.226.113.22 4 61 414558 20180331233614
54.183.165.74 3 3 25416 20180328004634
209.189.162.54 3 25 190502 20180308140150
66.87.73.219 3 24 232886 20180301112229
71.49.114.108 2 2 19746 20180304020021
98.125.179.128 2 2 20032 20180308090842
204.79.180.5 2 11 134102 20180326160251
185.204.148.193 2 2 21114 20180331023036
210.5.162.35 2 23 187672 20180320195438
217.14.92.234 2 24 223578 20180322162958
204.79.180.12 2 10 117001 20180330215854
99.195.150.34 2 2 23932 20180325024635
27.34.20.91 2 24 190449 20180308072523
71.213.149.158 2 2 21964 20180311064445
204.79.180.16 2 8 141709 20180330032723
71.54.39.224 2 2 22337 20180306073345
70.63.112.211 2 24 190692 20180306120455
18.197.105.207 2 2 0 20180304092919
173.234.226.168 2 2 19939 20180301130152
27.109.92.202 2 24 190526 20180309000512
131.253.25.80 0 1 1771 
192.0.118.114 0 1 99491 
192.0.114.18 0 4 118187 
192.0.114.113 0 1 236685 
192.0.118.180 0 7 636893 
204.79.180.20 0 3 29719 
192.0.99.11 0 5 1001218 
131.253.25.95 0 1 183 
131.253.25.70 0 3 11160 
192.0.99.250 0 5 308724 
192.0.113.209 1 1 587 20180314114607
131.253.25.92 0 3 3732 
192.0.112.80 1 1 586 20180331114223
107.6.183.162 1 1 8502 20180330030323
192.0.102.66 0 9 479564 
131.253.25.93 0 1 6841 
204.79.180.21 0 4 65975 
192.0.102.140 0 2 246473 
192.0.113.52 0 3 700042 
192.0.116.212 0 3 135186 
73.162.108.10 1 1 0 20180304121835
204.79.180.7 0 7 26618 
192.0.88.51 0 1 68155 
204.79.180.14 1 11 28583 20180318040234
192.0.101.240 0 2 387824 
131.253.25.77 0 4 42808 
192.0.100.83 0 2 336416 
192.0.113.113 0 2 148934 
192.0.102.72 0 3 306743 
192.0.112.113 0 2 98051 
192.0.84.125 0 1 68155 
192.0.100.107 0 2 126781 
204.79.180.19 1 4 28197 20180317085958
104.196.39.49 0 30 1200 
204.79.180.2 0 6 52939 
192.0.99.59 0 6 461969 
192.0.102.114 0 4 394877 
192.0.102.120 0 2 77965 
131.253.25.78 0 1 257 
192.0.118.148 0 3 102726 
192.0.113.241 0 4 1236554 
192.0.91.157 0 1 68187 
204.79.180.3 0 10 85764 
192.0.100.82 0 1 103623 
192.0.101.192 0 2 125657 
192.0.118.209 0 6 1339378 
192.0.118.212 0 1 44529 
192.0.102.68 0 5 742379 
204.79.180.0 0 10 75015 
137.226.113.21 1 1 0 20180319211603
192.0.118.178 0 1 106478 
192.0.113.20 0 3 1378183 
131.253.25.85 0 5 37592 
192.0.113.240 1 1 585 20180305105430
192.0.114.82 0 1 68237 
131.253.25.67 0 2 24998 
192.0.99.107 0 1 92061 
192.0.113.177 0 1 82993 
131.253.25.69 0 4 52182 
192.0.101.59 0 6 743459 
192.0.116.50 0 4 138314 
192.0.118.17 0 5 445999 
131.253.25.88 0 1 364 
204.79.180.13 1 8 131167 20180329230000
192.0.100.154 0 5 297670 
94.214.239.37 0 1 239072 
52.36.95.189 0 26 1040 
192.0.86.166 0 2 138458 
131.253.25.68 0 3 4577 
192.0.86.147 0 1 68237 
192.0.114.84 0 2 58244 
204.79.180.8 0 8 34509 
131.253.25.84 0 3 19402 
204.79.180.11 0 9 55866 
131.253.25.91 0 3 60343 
204.79.180.15 0 6 15211 
192.0.118.81 0 5 615121 
204.79.180.9 0 4 74438 
192.0.99.203 0 4 241541 
192.0.113.175 1 1 588 20180325114951
192.0.85.145 0 1 65542 
192.0.102.116 0 4 142116 
192.0.102.118 0 6 239362 
131.253.25.89 0 1 183 
192.0.112.212 0 1 97344 
131.253.25.81 1 2 11400 20180304005346
204.79.180.1 1 4 33209 20180328031923
192.0.101.83 0 5 311247 
192.0.99.178 0 1 99491 
131.253.25.94 0 2 6074 
192.0.101.58 0 1 30627 
2.99.31.34 0 1 31520 
192.0.102.144 0 4 548886 
192.0.102.142 0 5 413060 
204.79.180.23 0 9 83047 
192.0.91.99 0 1 50881 
192.0.86.129 0 1 68600 
131.253.25.82 0 1 257 
192.0.100.131 0 1 53939 
192.0.112.241 0 1 100551 
192.0.99.106 0 3 276183 
192.0.100.59 0 3 379026 
131.253.25.74 0 1 4721 
131.253.25.72 0 3 4405 
192.0.99.227 0 1 58229 
192.0.112.82 0 2 73752 
69.175.97.173 1 1 8506 20180318005702
192.0.116.148 0 2 553421 
204.79.180.18 0 4 48568 
192.0.86.123 0 1 50881 
192.0.118.50 0 2 396253 
131.253.25.86 0 2 18764 
204.79.180.22 0 5 33851 
192.0.102.94 0 1 358933 
192.0.86.187 0 1 56372 
192.0.102.70 0 1 30050 
192.0.118.145 0 2 648797 
192.0.102.90 0 3 173145 
192.0.102.52 0 1 37657 
192.0.116.244 0 3 835366 
192.0.99.155 0 1 52402 
204.79.180.4 0 6 70926 
192.0.99.83 0 1 95800 
192.0.91.153 0 1 65401 
192.0.101.190 0 2 100437 
192.0.84.121 0 1 100551 
131.253.25.71 0 1 1483 
192.0.101.238 0 6 2153598 
131.253.25.76 0 2 7185 
192.0.100.203 0 3 150798 
192.0.88.55 0 1 65401 
192.0.88.53 0 1 63253 
137.226.113.26 1 1 8586 20180324190029
204.79.180.10 0 7 27338 
192.126.168.24 2 2 19784 20180320073206
192.0.101.144 0 6 238476 
192.0.116.82 0 1 33527 
192.0.117.242 0 2 52428 
192.0.102.138 0 1 28197 
204.79.180.17 0 7 109054 
192.0.116.180 0 1 70897 
131.253.25.79 0 1 458 
192.0.86.125 0 1 63343 
196.52.43.76 1 1 45485 20180323182259
192.0.112.210 0 2 661376 
198.143.133.154 1 1 8505 20180315201844
131.253.25.90 0 2 7672 
192.0.101.166 0 1 621719 
192.0.113.18 0 2 64884 
192.0.113.16 1 1 585 20180330114957
188.68.48.243 1 1 45487 20180319224035
13.57.30.201 1 1 8576 20180323045059
131.253.25.75 1 2 17883 20180304005428
192.0.102.50 0 6 1678063 
192.0.99.179 0 2 148092 
192.0.118.116 0 5 1172451 
192.0.99.131 0 2 104334 
192.0.112.244 0 3 327879 
192.0.91.97 0 2 181971 
138.246.253.19 2 2 0 20180330125008
212.23.56.156 2 24 236529 20180328125106
192.0.100.227 0 2 112744 
192.0.99.34 0 1 31520 
131.253.25.83 0 1 10338 
192.0.112.177 0 2 87898 
18.194.100.138 2 2 0 20180305155402
76.127.16.26 2 24 190817 20180303222315
184.5.68.25 2 2 19354 20180313223449
45.248.151.205 0 1 31520 
204.79.180.6 1 6 18255 20180320030927
73.109.84.122 0 1 442389 
176.31.64.186 1 1 6617 20180301191650
192.0.101.168 0 5 639304 
131.253.25.65 0 1 39407 
192.0.99.35 0 4 534612 
192.0.113.49 0 2 772025 
66.240.192.138 2 2 88424 20180302210738
192.0.101.142 0 7 432476 
192.0.100.11 0 1 31878 
192.0.102.24 0 5 772840 
192.0.102.96 0 2 717866 
192.0.116.210 0 1 64327 
192.0.112.147 0 2 157603 
192.0.101.11 0 2 91749 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 22 49 636655 12
20180302 18 20 96824 12
20180303 21 56 1114581 11
20180304 33 91 524584 19
20180305 24 35 1665521 10
20180306 31 72 6486183 12
20180307 21 21 19973 9
20180308 29 86 3257052 13
20180309 31 87 6288766 12
20180310 51 60 314912 9
20180311 30 43 806020 13
20180312 59 79 772534 9
20180313 37 39 80727 8
20180314 27 44 1172574 14
20180315 37 46 684362 11
20180316 22 42 344462 10
20180317 23 67 833503 13
20180318 23 46 676503 13
20180319 20 25 812259 12
20180320 15 62 937447 9
20180321 10 16 267776 7
20180322 12 46 1104243 9
20180323 24 31 614359 10
20180324 19 28 402191 9
20180325 26 69 1165373 19
20180326 17 42 1246420 9
20180327 19 22 119179 10
20180328 25 105 2729775 13
20180329 29 87 2274716 7
20180330 22 59 1114285 13
20180331 19 48 1025245 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 4
0s-30s 213
5mn-15mn 16
15mn-30mn 26
1h+ 43
2mn-5mn 7
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-cron.php 669 0 256 257
/ 34 366086 30 30
/top-11-strikers-2018-fifa-world-cup-russia/ 15 143815 13 8
/manchester-city-chasing-shakhtar-donetsks-brazilian-midfielder-fred/ 11 103587 7 7
/wp-content/themes/awaken/fonts/fontawesome-webfont.woff2 8 515712 0 7
/brazil-road-russia-fifa-world-cup-2018/ 8 74045 6 6
/a-swap-deal-of-henrikh-mkhitaryan-to-arsenal-is-happening-as-manchester-united-finalizing-alexis-sanchez-move/ 7 62817 5 5
/selena-gomez-maisie-williams-rita-ora-irina-shayk-hailey-baldwin-show-off-delicate-side-fashion-awards-2017/ 7 72270 5 5
/selena-gomez/ 7 71625 5 5
/nicholas-hoult-career-upcoming-projects-personal-life-achievements-net-worth/ 7 78013 5 5
/xmlrpc.php 5 2931 5 5
/wp-content/themes/awaken/fonts/fontawesome-webfont.woff 3 195336 0 2
/top-11-best-central-midfielder-in-2018-fifa-world-cup-russia/ 2 19609 2 2
/denmark-road-russia-fifa-world-cup-2018/ 2 21114 1 1
/gal-gadot-career-upcoming-projects-personal-life-achievements-networth/ 2 21811 2 0
/top-11-best-centre-backs-in-2018-fifa-world-cup-russia/ 2 23180 2 2
/wp/wp-admin/upgrade.php 1 21 1 0
/wp-admin/ 1 0 1 0
/saudi-arabia-road-russia-fifa-world-cup-2018/alshehri/ 1 6617 1 1
/wp-content/themes/awaken/fonts/fontawesome-webfont.eot 1 68875 0 1
/bert-kreischer-wife-leann-kreischer-how-rich-is-bert-kreischer/ 1 9394 1 1
/wp-login.php 1 0 1 0
/top-11-best-wingers-forwards-2018-fifa-world-cup-russia/ 1 11649 1 0
END_SIDER
